<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myCustomTag</short-name>
    <uri>WEB-INFO/tld/myCustomTag.tld</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>myFirstCustomTag</name>
        <tag-class>com.example.jpademo.handler.MyFirstCustomTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <!--<rtexprvalue>false</rtexprvalue>-->    <!--fix cung-->
            <rtexprvalue>true</rtexprvalue>     <!--fix dong-->
        </attribute>
    </tag>
</taglib>